# Task6

./: ItransitionTask6.sln
ItransitionTask6/: ChatHub.cs  ItransitionTask6.csproj  Program.cs  _Imports.razor  appsettings.json
ItransitionTask6/Data/: ApplicationDbContext.cs
ItransitionTask6/Data/Entities/: Message.cs  User.cs
ItransitionTask6/Data/Migrations/: 20230402225514_Initial.Designer.cs  20230402225514_Initial.cs  ApplicationDbContextModelSnapshot.cs
ItransitionTask6/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
ItransitionTask6/Properties/: launchSettings.json
ItransitionTask6/Shared/: MainLayout.razor
